gapi.loaded_1(function(_){var window=this;
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.vI=function(a){this.O.anchor=a;return this};_.g.Oi=function(){return this.O.anchor};_.g.jB=_.da(6);_.g.Rd=function(a){this.O.height=a;return this};_.g.Lc=function(){return this.O.height};_.g.Ke=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.O(_.Vr,_.uk);
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.cG=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.tb()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.tb()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.tb()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.tb()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.tb()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Kd;if(_.oi){if(_.Hb()||_.Ib()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Hb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.tb()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var Zt;_.Xt=_.qd?_.hc(_.bc('javascript:""')):_.hc(_.bc("about:blank"));_.Yt=_.ec(_.Xt);Zt=_.qd?_.hc(_.bc('javascript:""')):_.hc(_.bc("javascript:undefined"));_.ec(Zt);
var SC;_.sb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.TC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.UC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(SC||(c={},SC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=SC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.VC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.WC=function(a,b){var c="";b&&(c=b.id);_.UC(a,"activedescendant",c)};
var XC,YC;XC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};YC=function(a){return a.classList?a.classList:XC(a).match(/\S+/g)||[]};_.ZC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.$C=function(a,b){return a.classList?a.classList.contains(b):_.kb(YC(a),b)};_.aD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.$C(a,b)){var c=XC(a);_.ZC(a,c+(0<c.length?" "+b:b))}};
_.nD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.aD(a,e)});else{var c={};Array.prototype.forEach.call(YC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.ZC(a,b)}};_.yD=function(a,b){a.classList?a.classList.remove(b):_.$C(a,b)&&_.ZC(a,Array.prototype.filter.call(YC(a),function(c){return c!=b}).join(" "))};
_.zD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.yD(a,c)}):_.ZC(a,Array.prototype.filter.call(YC(a),function(c){return!_.kb(b,c)}).join(" "))};_.AD=function(a,b,c){c?_.aD(a,b):_.yD(a,b)};
_.PD=function(a){a.Xn=void 0;a.Ia=function(){return a.Xn?a.Xn:a.Xn=new a}};_.QD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.RD=function(){};_.PD(_.RD);_.RD.prototype.lu=0;_.TD=function(a){_.qk.call(this);this.Hb=a||_.be();this.PA=SD;this.Ca=null;this.ob=!1;this.V=null;this.Pl=void 0;this.zh=this.Vc=this.rb=this.Lq=null};_.Za(_.TD,_.qk);_.TD.prototype.l3=_.RD.Ia();var SD=null;_.g=_.TD.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.l3.lu++).toString(36))};_.g.Je=function(a){if(this.rb&&this.rb.zh){var b=this.rb.zh,c=this.Ca;c in b&&delete b[c];_.At(this.rb.zh,a,this)}this.Ca=a};_.g.N=function(){return this.V};
_.g.ub=function(){this.Pl||(this.Pl=new _.Ft(this));return this.Pl};_.g.Pb=function(a){if(this==a)throw Error("La");if(a&&this.rb&&this.Ca&&this.rb.it(this.Ca)&&this.rb!=a)throw Error("La");this.rb=a;_.TD.H.xB.call(this,a)};_.g.getParent=function(){return this.rb};_.g.xB=function(a){if(this.rb&&this.rb!=a)throw Error("Ma");_.TD.H.xB.call(this,a)};_.g.Ga=function(){return this.Hb};_.g.ta=function(){this.V=this.Hb.createElement("DIV")};_.g.va=function(a){this.Gk(a)};
_.g.Gk=function(a,b){if(this.ob)throw Error("Na");this.V||this.ta();a?a.insertBefore(this.V,b||null):this.Hb.qb().body.appendChild(this.V);this.rb&&!this.rb.ob||this.yc()};_.g.yc=function(){this.ob=!0;_.UD(this,function(a){!a.ob&&a.N()&&a.yc()})};_.g.Xd=function(){_.UD(this,function(a){a.ob&&a.Xd()});this.Pl&&this.Pl.removeAll();this.ob=!1};
_.g.qa=function(){this.ob&&this.Xd();this.Pl&&(this.Pl.Fa(),delete this.Pl);_.UD(this,function(a){a.Fa()});this.V&&_.re(this.V);this.rb=this.Lq=this.V=this.zh=this.Vc=null;_.TD.H.qa.call(this)};_.g.Ri=function(){return this.Lq};_.g.Cr=_.da(20);_.g.lp=function(a,b){this.fl(a,_.VD(this),b)};
_.g.fl=function(a,b,c){if(a.ob&&(c||!this.ob))throw Error("Na");if(0>b||b>_.VD(this))throw Error("Oa");this.zh&&this.Vc||(this.zh={},this.Vc=[]);if(a.getParent()==this){var d=a.getId();this.zh[d]=a;_.lb(this.Vc,a)}else _.At(this.zh,a.getId(),a);a.Pb(this);_.zt(this.Vc,b,0,a);a.ob&&this.ob&&a.getParent()==this?(c=this.Sa(),(c.childNodes[b]||null)!=a.N()&&(a.N().parentElement==c&&c.removeChild(a.N()),b=c.childNodes[b]||null,c.insertBefore(a.N(),b))):c?(this.V||this.ta(),b=_.WD(this,b+1),a.Gk(this.Sa(),
b?b.V:null)):this.ob&&!a.ob&&a.V&&a.V.parentNode&&1==a.V.parentNode.nodeType&&a.yc()};_.g.Sa=function(){return this.V};_.g.Jo=_.da(21);_.VD=function(a){return a.Vc?a.Vc.length:0};_.TD.prototype.it=function(a){if(this.zh&&a){var b=this.zh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.WD=function(a,b){return a.Vc?a.Vc[b]||null:null};_.UD=function(a,b,c){a.Vc&&a.Vc.forEach(b,c)};
_.TD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.it(c);if(c&&a){var d=this.zh;c in d&&delete d[c];_.lb(this.Vc,a);b&&(a.Xd(),a.V&&_.re(a.V));a.Pb(null)}}if(!a)throw Error("Pa");return a};_.XD=function(a,b,c){return a.removeChild(_.WD(a,b),c)};_.TD.prototype.ne=function(a){for(var b=[];this.Vc&&0!=this.Vc.length;)b.push(_.XD(this,0,a));return b};
_.ZH=function(a){var b="Xn";if(a.Xn&&a.hasOwnProperty(b))return a.Xn;b=new a;return a.Xn=b};
var aI;_.$H=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};aI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.bI=function(a,b){this.fB=[];this.wS=a;this.DN=b||null;this.At=this.qn=!1;this.kf=void 0;this.BK=this.fZ=this.bD=!1;this.bC=0;this.rb=null;this.dD=0};_.Za(_.bI,aI);_.bI.prototype.cancel=function(a){if(this.qn)this.kf instanceof _.bI&&this.kf.cancel();else{if(this.rb){var b=this.rb;delete this.rb;a?b.cancel(a):(b.dD--,0>=b.dD&&b.cancel())}this.wS?this.wS.call(this.DN,this):this.BK=!0;this.qn||this.Se(new _.cI(this))}};_.bI.prototype.uN=function(a,b){this.bD=!1;dI(this,a,b)};
var dI=function(a,b,c){a.qn=!0;a.kf=c;a.At=!b;eI(a)},gI=function(a){if(a.qn){if(!a.BK)throw new fI(a);a.BK=!1}};_.bI.prototype.callback=function(a){gI(this);dI(this,!0,a)};_.bI.prototype.Se=function(a){gI(this);dI(this,!1,a)};_.bI.prototype.Wa=function(a,b){return _.hI(this,a,null,b)};_.hI=function(a,b,c,d){a.fB.push([b,c,d]);a.qn&&eI(a);return a};
_.bI.prototype.then=function(a,b,c){var d,e,f=new _.$k(function(h,k){e=h;d=k});_.hI(this,e,function(h){h instanceof _.cI?f.cancel():d(h);return iI},this);return f.then(a,b,c)};_.Ek(_.bI);_.bI.prototype.isError=function(a){return a instanceof Error};
var jI=function(a){return _.pc(a.fB,function(b){return"function"===typeof b[1]})},iI={},eI=function(a){if(a.bC&&a.qn&&jI(a)){var b=a.bC,c=kI[b];c&&(_.E.clearTimeout(c.Ca),delete kI[b]);a.bC=0}a.rb&&(a.rb.dD--,delete a.rb);b=a.kf;for(var d=c=!1;a.fB.length&&!a.bD;){var e=a.fB.shift(),f=e[0],h=e[1];e=e[2];if(f=a.At?h:f)try{var k=f.call(e||a.DN,b);k===iI&&(k=void 0);void 0!==k&&(a.At=a.At&&(k==b||a.isError(k)),a.kf=b=k);if(_.Fk(b)||"function"===typeof _.E.Promise&&b instanceof _.E.Promise)d=!0,a.bD=
!0}catch(l){b=l,a.At=!0,jI(a)||(c=!0)}}a.kf=b;d&&(k=(0,_.N)(a.uN,a,!0),d=(0,_.N)(a.uN,a,!1),b instanceof _.bI?(_.hI(b,k,d),b.fZ=!0):b.then(k,d));c&&(b=new lI(b),kI[b.Ca]=b,a.bC=b.Ca)},fI=function(a){_.ib.call(this);this.Vj=a};_.Za(fI,_.ib);fI.prototype.message="Deferred has already fired";fI.prototype.name="AlreadyCalledError";_.cI=function(a){_.ib.call(this);this.Vj=a};_.Za(_.cI,_.ib);_.cI.prototype.message="Deferred was canceled";_.cI.prototype.name="CanceledError";
var lI=function(a){this.Ca=_.E.setTimeout((0,_.N)(this.X8,this),0);this.Bx=a};lI.prototype.X8=function(){delete kI[this.Ca];throw this.Bx;};var kI={};
_.FJ=function(a,b){_.EJ=b;a=new a(b);_.EJ=void 0;return a};_.GJ="undefined"!==typeof Uint8Array;_.HJ=!_.qd&&"function"===typeof btoa;var IJ;IJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.JJ=IJ?function(a,b){a[IJ]|=b}:function(a,b){void 0!==a.Uh?a.Uh|=b:Object.defineProperties(a,{Uh:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.KJ=IJ?function(a,b){a[IJ]&=~b}:function(a,b){void 0!==a.Uh&&(a.Uh&=~b)};_.LJ=IJ?function(a){return a[IJ]|0}:function(a){return a.Uh|0};_.MJ=IJ?function(a){return a[IJ]}:function(a){return a.Uh};
_.NJ=IJ?function(a,b){a[IJ]=b}:function(a,b){void 0!==a.Uh?a.Uh=b:Object.defineProperties(a,{Uh:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var PJ;PJ=[];(0,_.NJ)(PJ,23);_.OJ=Object.freeze(PJ);_.QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.RJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.JJ)(b,16);return _.FJ(a,b)};
var jL,oL,qL,rL,sL,DL,FL,GL,HL,JL,IL,KL,LL,ML,WL,YL;
jL=function(a){var b=_.tb();if("Internet Explorer"===a)return _.Ab()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.zb())return c(["Version","Opera"]);if(_.yb()?_.bi("Opera"):_.vb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.vb("Silk")?(a=b[2])&&
a[1]||"":""};_.kL=function(a){if(_.yb()&&"Silk"!==a){var b=_.xb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=jL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.lL=function(a){return _.GJ&&null!=a&&a instanceof Uint8Array};_.mL=function(a){return Array.prototype.slice.call(a)};_.nL=function(a){var b=(0,_.LJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.mL(a)),(0,_.NJ)(a,b|1));return a};
oL=function(a,b){Object.isFrozen(a)&&(a=_.mL(a));(0,_.NJ)(a,b);return a};_.pL=function(a){(0,_.JJ)(a,1);return a};qL=function(a,b){(0,_.NJ)(b,(a|0)&-51)};rL=function(a,b){(0,_.NJ)(b,(a|18)&-41)};sL=function(a){a=a>>10&1023;return 0===a?536870912:a};_.tL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.uL=function(a){if(a&2)throw Error();};_.vL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.wL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.xL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("gb`"+_.Ob(a)+"`"+a);a=!!a}return a};_.yL=function(a){if("string"!==typeof a)throw Error();return a};_.zL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};_.AL=function(a){return null==a||"string"===typeof a?a:void 0};
_.CL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.co===_.BL)return a;if(!e)return c?d&2?(a=b[_.QJ])?b=a:(a=new b,(0,_.JJ)(a.ka,18),b=b[_.QJ]=a):b=new b:b=void 0,b;e=c=(0,_.LJ)(a);0===e&&(e|=d&16);e|=d&2;e!==c&&(0,_.NJ)(a,e);return new b(a)};DL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.EL=function(a,b,c){null==a&&(a=_.EJ);_.EJ=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=(0,_.LJ)(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.tL(h)){d|=128;b=(d>>8&1)-1;e=f-b;1024<=e&&(DL(c,b,h),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(h=(d>>8&1)-1,b=Math.max(b,e-h),1024<b&&(DL(c,h,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}(0,_.NJ)(a,d);return a};
FL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.lL(a)){if(_.HJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};GL=function(a,b){return FL(b)};
HL=function(a,b,c){a=_.mL(a);var d=a.length,e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};JL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.LJ)(a)&1?void 0:f&&(0,_.LJ)(a)&2?a:IL(a,b,c,void 0!==d,e,f);else if(_.tL(a)){var h={},k;for(k in a)h[k]=JL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
IL=function(a,b,c,d,e,f){var h=d||c?(0,_.LJ)(a):0;d=d?!!(h&16):void 0;a=_.mL(a);for(var k=0;k<a.length;k++)a[k]=JL(a[k],b,c,d,e,f);c&&c(h,a);return a};KL=function(a){return a.co===_.BL?a.toJSON():FL(a)};
LL=function(a,b,c){c=void 0===c?rL:c;if(null!=a){if(_.GJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.LJ)(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return(0,_.NJ)(a,d|18),a;a=IL(a,LL,d&4?rL:c,!0,!1,!0);b=(0,_.LJ)(a);b&4&&b&2&&Object.freeze(a);return a}a.co===_.BL&&(b=a.ka,c=(0,_.MJ)(b),a=c&2?a:ML(a,b,c,!0));return a}};
ML=function(a,b,c,d){var e=d||c&2?rL:qL,f=!!(c&16);b=HL(b,c,function(h){return LL(h,f,e)});(0,_.JJ)(b,16|(d?2:0));return _.FJ(a.constructor,b)};_.NL=function(a){var b=a.ka,c=(0,_.MJ)(b);if(!(c&2))return a;b=ML(a,b,c,!1);b.Zha=a;(0,_.JJ)(b.ka,512);return b};
_.OL=function(a,b,c,d,e){var f=sL(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(0,_.NJ)(a,e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(0,_.NJ)(a,b&-513)};
_.QL=function(a,b,c,d,e){var f=b&2,h=_.PL(a,b,c,e);Array.isArray(h)||(h=_.OJ);var k=(0,_.LJ)(h);k&1||_.pL(h);if(f)k&2||(0,_.JJ)(h,18),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&16&&!l&&(0,_.KJ)(h,16):(h=_.pL(_.mL(h)),_.OL(a,b,c,h,e))}return h};_.RL=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);if(null==c)return _.OL(e,f,b),a;var h=(0,_.LJ)(c);if(!(h&4)){if(h&2||Object.isFrozen(c))c=_.mL(c);for(var k=0;k<c.length;k++)c[k]=d(c[k]);(0,_.NJ)(c,h|5)}_.OL(e,f,b,c);return a};
_.SL=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.PL(a,b,f)&&(0!==d&&_.OL(a,b,d),d=f)}return d};
_.TL=function(a,b,c,d,e,f){var h=!!(b&2),k=_.QL(a,b,d,1,e);if(k===_.OJ||!((0,_.LJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.LJ)(l)&2);h=l;!k&&m&&(l=_.mL(l));var n=b|(m?2:0);m=m||void 0;for(var p=0,q=0;p<l.length;p++){var u=_.CL(l[p],c,!1,n);void 0!==u&&(m=m||(0,_.MJ)(u.ka)&2,l[q++]=u)}q<p&&(l.length=q);c=l;l=(0,_.LJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=oL(c,m));l=c;h!==l&&_.OL(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h||(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=
(0,_.LJ)(k),c=f&-19,h&&(k=_.mL(k),f=0,_.OL(a,b,d,k,e)),f!==c&&(0,_.NJ)(k,c)));return k};_.UL=function(a,b,c,d,e,f,h){a=a.ka;var k=(0,_.MJ)(a);_.uL(k);b=_.TL(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.vL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.LJ)(c.ka)&2&&(0,_.KJ)(b,8);k&512&&(0,_.NJ)(a,k&-513)};_.VL=function(a,b){return null!=a?a:b};
WL=function(a,b,c){var d=a.constructor.uc,e=sL((0,_.MJ)(c?a.ka:b)),f=!1;if(d){if(!c){b=_.mL(b);var h;if(b.length&&_.tL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.MJ)(a.ka);a=sL(h);h=(h>>8&1)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.OJ:_.pL([]):c&&n!==_.OJ&&_.nL(n)}else k||(n=void 0,e.length&&_.tL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.OJ:_.pL([]):c&&n!==_.OJ&&_.nL(n)}d=
b.length;if(!d)return b;var p;if(_.tL(k=b[d-1])){a:{var q=k;e={};c=!1;for(var u in q)a=q[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){q=e;break a}q=null}}q!=k&&(p=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!p&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);q&&b.push(q);return b};_.XL=function(a){return function(b){return _.RJ(a,b)}};_.BL={};
_.PL=function(a,b,c,d){if(-1===c)return null;if(c>=sL(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}};_.ZL=function(a,b){a=a.ka;return _.PL(a,(0,_.MJ)(a),b)};_.$L=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);_.OL(e,f,b,c,d);return a};_.aM=function(a,b,c,d){a=a.ka;var e=(0,_.MJ)(a),f=_.PL(a,e,c,d);b=_.CL(f,b,!1,e);b!==f&&null!=b&&_.OL(a,e,c,b,d);return b};
_.bM=function(a,b,c,d){return void 0!==_.aM(a,b,c,void 0===d?!1:d)};_.cM=function(a,b,c,d){d=void 0===d?!1:d;b=_.aM(a,b,c,d);if(null==b)return b;a=a.ka;var e=(0,_.MJ)(a);if(!(e&2)){var f=_.NL(b);f!==b&&(b=f,_.OL(a,e,c,b,d))}return b};_.dM=function(a,b,c,d,e){_.UL(a,b,c,e,d,!1,1);return a};_.eM=function(a,b,c){var d=a.ka,e=(0,_.MJ)(d);a=!!(e&2);b=_.TL(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.LJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.NL(a),a!==d&&(b[c]=d);(0,_.JJ)(b,8)}return b};
_.fM=function(a,b,c){null==c&&(c=void 0);return _.$L(a,b,c)};_.gM=function(a,b,c){var d=a.ka,e=(0,_.MJ)(d);_.uL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.LJ)(k.ka)&2)}h=(0,_.LJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=oL(c,k))}null==c&&(c=void 0);_.OL(d,e,b,c);return a};_.hM=function(a,b){a:if(a=_.ZL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.iM=function(a,b,c){return _.$L(a,b,_.xL(c))};
_.jM=function(a,b){return _.AL(_.ZL(a,b))};_.kM=function(a,b,c){return _.$L(a,b,_.zL(c))};_.lM=function(a,b){a=_.ZL(a,b);return a};_.mM=function(a,b,c){return _.VL(_.hM(a,b),void 0===c?0:c)};_.nM=function(a,b){return _.VL(_.lM(a,b),0)};_.oM=function(a,b,c){this.ka=_.EL(a,b,c)};_.oM.prototype.toJSON=function(){if(YL)var a=WL(this,this.ka,!1);else a=IL(this.ka,KL,void 0,void 0,!1,!1),a=WL(this,a,!0);return a};
_.oM.prototype.He=function(){YL=!0;try{return JSON.stringify(this.toJSON(),GL)}finally{YL=!1}};_.oM.prototype.getExtension=function(a){return a.Tj?a.Yx(this,a.Tj,a.Ys,!0):a.Yx(this,a.Ys,a.defaultValue,!0)};_.pM=function(a,b){a=b.Tj?b.Yx(a,b.Tj,b.Ys,!0):b.Yx(a,b.Ys,null,!0);return null===a?void 0:a};_.oM.prototype.hasExtension=function(a){return a.Tj?_.bM(this,a.Tj,a.Ys,!0):void 0!==_.pM(this,a)};_.oM.prototype.clone=function(){var a=this.ka;return ML(this,a,(0,_.MJ)(a),!1)};_.oM.prototype.co=_.BL;
_.oM.prototype.toString=function(){return WL(this,this.ka,!1).toString()};
_.uM=function(a,b,c,d){a=a.ka;var e=(0,_.MJ)(a),f=e&2,h=_.QL(a,e,b,d||1,c),k=(0,_.LJ)(h);if(!(k&4)){Object.isFrozen(h)&&(h=_.pL(_.mL(h)),_.OL(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=_.AL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=5;f&&(k|=18);(0,_.NJ)(h,k);k&2&&Object.freeze(h)}if(2===d)return h;!f&&(k&2||Object.isFrozen(h))&&(h=_.mL(h),(0,_.JJ)(h,5),_.OL(a,e,b,h,c));return h};_.vM=function(a,b,c,d){var e=a.ka,f=(0,_.MJ)(e);_.uL(f);_.OL(e,f,b,c!==d?c:void 0);return a};
_.wM=function(a,b,c){return _.vM(a,b,_.xL(c),!1)};_.xM=function(a){return _.Vd("script[nonce]",a)};_.yM=function(a,b){a=a.ka;var c=(0,_.MJ)(a),d=_.PL(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.OL(a,c,b,e);return e};_.U=function(a,b){a=_.ZL(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};_.zM=function(a,b,c){return _.VL(_.U(a,b),void 0===c?!1:c)};
_.AM=function(a,b,c){a=_.uM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};
_.nX=function(a,b,c){a=a.ka;return _.SL(a,(0,_.MJ)(a),b)===c?c:-1};_.oX=function(a,b){return _.VL(_.jM(a,b),"")};
var y_;y_={};_.z_=function(a){return _.Oj(y_,a,function(){return 0<=_.Hc(_.Kd,a)})};
var A_,C_;A_=function(a,b){return(b=_.Ss(a,b))?_.ht(a,b):0};_.B_=function(a,b){if(_.qd){var c=A_(a,b+"Left"),d=A_(a,b+"Right"),e=A_(a,b+"Top");a=A_(a,b+"Bottom");return new _.Ms(e,d,a,c)}c=_.Rs(a,b+"Left");d=_.Rs(a,b+"Right");e=_.Rs(a,b+"Top");a=_.Rs(a,b+"Bottom");return new _.Ms(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};C_=function(a){_.qk.call(this);this.V=a;a=_.qd?"focusout":"blur";this.o4=_.gk(this.V,_.qd?"focusin":"focus",this,!_.qd);this.p4=_.gk(this.V,a,this,!_.qd)};
_.Za(C_,_.qk);C_.prototype.handleEvent=function(a){var b=new _.Sj(a.Te);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};C_.prototype.qa=function(){C_.H.qa.call(this);_.ok(this.o4);_.ok(this.p4);delete this.V};
_.E_=function(a,b,c){_.qk.call(this);this.target=a;this.handle=b||a;this.wG=c||new _.kt(NaN,NaN,NaN,NaN);this.Cb=_.ae(a);this.Aa=new _.Ft(this);_.Fj(this,this.Aa);this.deltaY=this.deltaX=this.Uk=this.Tk=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fh=!0;this.mn=!1;_.gk(this.handle,["touchstart","mousedown"],this.iV,!1,this);this.iC=D_};_.Za(_.E_,_.qk);var D_=_.E.document&&_.E.document.documentElement&&!!_.E.document.documentElement.setCapture&&!!_.E.document.releaseCapture;
_.E_.prototype.ub=function(){return this.Aa};_.F_=function(a,b){a.wG=b||new _.kt(NaN,NaN,NaN,NaN)};_.g=_.E_.prototype;_.g.Ac=function(a){this.Fh=a};_.g.qa=function(){_.E_.H.qa.call(this);_.nk(this.handle,["touchstart","mousedown"],this.iV,!1,this);this.Aa.removeAll();this.iC&&this.Cb.releaseCapture();this.handle=this.target=null};
_.g.iV=function(a){var b="mousedown"==a.type;if(!this.Fh||this.mn||b&&(0!=a.Te.button||_.xd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new G_("start",this,a.clientX,a.clientY,a))){this.mn=!0;b&&a.preventDefault();b=this.Cb;var c=b.documentElement,d=!this.iC;this.Aa.W(b,["touchmove","mousemove"],this.i2,{capture:d,passive:!1});this.Aa.W(b,["touchend","mouseup"],this.Ax,d);this.iC?(c.setCapture(!1),this.Aa.W(c,"losecapture",this.Ax)):this.Aa.W(_.ie(b),"blur",this.Ax);this.e7&&
this.Aa.W(this.e7,"scroll",this.uu,d);this.clientX=this.Tk=a.clientX;this.clientY=this.Uk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.wH=_.vs(_.be(this.Cb).Cb)}};_.g.Ax=function(a,b){this.Aa.removeAll();this.iC&&this.Cb.releaseCapture();this.mn?(this.mn=!1,this.dispatchEvent(new G_("end",this,a.clientX,a.clientY,a,H_(this,this.deltaX),I_(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.i2=function(a){if(this.Fh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.mn){var d=this.Tk-this.clientX,e=this.Uk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new G_("start",this,a.clientX,a.clientY,a)))this.mn=!0;else{this.isDisposed()||this.Ax(a);return}}c=J_(this,b,c);b=c.x;c=c.y;this.mn&&this.dispatchEvent(new G_("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(K_(this,a,b,c),a.preventDefault())}};
var J_=function(a,b,c){var d=_.vs(_.be(a.Cb).Cb);b+=d.x-a.wH.x;c+=d.y-a.wH.y;a.wH=d;a.deltaX+=b;a.deltaY+=c;return new _.ts(H_(a,a.deltaX),I_(a,a.deltaY))};_.E_.prototype.uu=function(a){var b=J_(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;K_(this,a,b.x,b.y)};
var K_=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new G_("drag",a,b.clientX,b.clientY,b,c,d))},H_=function(a,b){var c=a.wG;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},I_=function(a,b){var c=a.wG;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},G_=function(a,b,c,d,e,f,h){_.Qj.call(this,a);this.clientX=
c;this.clientY=d;this.eD=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(G_,_.Qj);var L_=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=L_.prototype;_.g.Ob=function(){return this.wa.size};_.g.xd=function(){return Array.from(this.wa.values())};_.g.kg=function(){return Array.from(this.wa.keys())};_.g.Gi=function(a){return this.wa.has(a)};_.g.Qj=function(a){return this.xd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ob()?!1:this.kg().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof L_){a=_.wa(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.wa(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.wa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.wa(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new L_(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.E.requestAnimationFrame;++c)_.E.requestAnimationFrame=_.E[b+"RequestAnimationFrame"],_.E.cancelAnimationFrame=_.E[b+"CancelAnimationFrame"]||_.E[b+"CancelRequestAnimationFrame"];if(!_.E.requestAnimationFrame){var d=0;_.E.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.E.setTimeout(function(){e(f+h)},h)};_.E.cancelAnimationFrame||(_.E.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var M_=[[],[]],N_=0,O_=!1,P_=0,R_=function(a,b){var c=P_++,d={L4:{id:c,Hh:a.measure,context:b},R4:{id:c,Hh:a.dS,context:b},state:{},Zf:void 0,rz:!1};return function(){0<arguments.length?(d.Zf||(d.Zf=[]),d.Zf.length=0,d.Zf.push.apply(d.Zf,arguments),d.Zf.push(d.state)):d.Zf&&0!=d.Zf.length?(d.Zf[0]=d.state,d.Zf.length=1):d.Zf=[d.state];d.rz||(d.rz=!0,M_[N_].push(d));O_||(O_=!0,window.requestAnimationFrame(Q_))}},Q_=function(){O_=!1;var a=M_[N_],b=a.length;N_=(N_+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.L4;c.rz=!1;e.Hh&&e.Hh.apply(e.context,c.Zf)}for(d=0;d<b;++d)c=a[d],e=c.R4,c.rz=!1,e.Hh&&e.Hh.apply(e.context,c.Zf),c.state={};a.length=0};var S_=function(a,b){this.V=a;this.Hb=b};var T_=function(a,b){_.TD.call(this,b);this.p9=!!a;this.Dq=null;this.CT=R_({dS:this.qj},this);R_({dS:this.JV},this)};_.Za(T_,_.TD);_.g=T_.prototype;_.g.tE=null;_.g.mc=!1;_.g.Ua=null;_.g.Ya=null;_.g.eh=null;_.g.YC=!1;_.g.Db=function(){return"shr-a-shr-se"};_.g.Gl=function(){return this.Ua};
_.g.ta=function(){T_.H.ta.call(this);var a=this.N(),b=(0,_.xc)(this.Db()).split(" ");_.nD(a,b);_.QD(a,!0);_.dt(a,!1);this.p9&&!this.Ya&&(a=this.Ga().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.ec(_.Xt),this.Ya=a,this.Ya.className=this.Db()+"-shr-ec",_.dt(this.Ya,!1),_.nt(this.Ya,0));this.Ua||(this.Ua=this.Ga().ta("DIV",this.Db()+"-shr-ec"),_.dt(this.Ua,!1));this.eh||(this.eh=this.Ga().createElement("SPAN"),_.dt(this.eh,!1),_.QD(this.eh,!0),this.eh.style.position="absolute")};
_.g.BT=function(){this.YC=!1};_.g.yc=function(){this.Ya&&_.qe(this.Ya,this.N());_.qe(this.Ua,this.N());T_.H.yc.call(this);_.Ct(this.eh,this.N());this.tE=new C_(this.Ga().qb());this.ub().W(this.tE,"focusin",this.gH);U_(this,!1)};_.g.Xd=function(){this.isVisible()&&this.setVisible(!1);_.Cj(this.tE);T_.H.Xd.call(this);_.re(this.Ya);_.re(this.Ua);_.re(this.eh)};
_.g.setVisible=function(a){a!=this.mc&&(this.xo&&this.xo.stop(),this.wp&&this.wp.stop(),this.wo&&this.wo.stop(),this.vp&&this.vp.stop(),this.ob&&U_(this,a),a?this.zK():this.Lt())};var U_=function(a,b){a.bS||(a.bS=new S_(a.V,a.Hb));a=a.bS;if(b){a.sq||(a.sq=[]);b=a.Hb.FE(a.Hb.qb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.V||_.VC(d,"hidden")||(_.UC(d,"hidden",!0),a.sq.push(d))}}else if(a.sq){for(c=0;c<a.sq.length;c++)a.sq[c].removeAttribute("aria-hidden");a.sq=null}};
T_.prototype.zK=function(){if(this.dispatchEvent("beforeshow")){try{this.Dq=this.Ga().qb().activeElement}catch(a){}this.JV();this.ub().W(this.Ga().getWindow(),"resize",this.qj).W(this.Ga().getWindow(),"orientationchange",this.CT);V_(this,!0);this.focus();this.mc=!0;this.xo&&this.wp?(_.fk(this.xo,"end",this.bA,!1,this),this.wp.play(),this.xo.play()):this.bA()}};T_.prototype.JV=function(){this.qj();this.Ee()};
T_.prototype.Lt=function(){if(this.dispatchEvent("beforehide")){this.ub().Bc(this.Ga().getWindow(),"resize",this.qj).Bc(this.Ga().getWindow(),"orientationchange",this.CT);this.mc=!1;this.wo&&this.vp?(_.fk(this.wo,"end",this.su,!1,this),this.vp.play(),this.wo.play()):this.su();a:{try{var a=this.Ga(),b=a.qb().body,c=a.qb().activeElement||b;if(!this.Dq||this.Dq==b){this.Dq=null;break a}(c==b||a.contains(this.N(),c))&&this.Dq.focus()}catch(d){}this.Dq=null}}};
var V_=function(a,b){a.Ya&&_.dt(a.Ya,b);a.Ua&&_.dt(a.Ua,b);_.dt(a.N(),b);_.dt(a.eh,b)};_.g=T_.prototype;_.g.bA=function(){this.dispatchEvent("show")};_.g.su=function(){V_(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.mc};_.g.focus=function(){this.KO()};
_.g.qj=function(){this.Ya&&_.dt(this.Ya,!1);this.Ua&&_.dt(this.Ua,!1);var a=this.Ga().qb();var b=W_(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ya&&(_.dt(this.Ya,!0),_.bt(this.Ya,c,a));this.Ua&&(_.dt(this.Ua,!0),_.bt(this.Ua,c,a))};
_.g.Ee=function(){if("fixed"==_.lt(this.N()))var a=0,b=0;else b=_.vs(this.Ga().Cb),a=b.x,b=b.y;var c=_.ct(this.N());var d=W_(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.mt(this.N(),a,b);_.mt(this.eh,a,b)};_.g.gH=function(a){this.YC?this.BT():a.target==this.eh&&_.Ay(this.KO,0,this)};_.g.KO=function(){try{_.qd&&this.Ga().qb().body.focus(),this.N().focus()}catch(a){}};var W_=function(a){a=a.Ga().qb();return _.ge(_.ie(a)||window)};
T_.prototype.qa=function(){_.Cj(this.xo);this.xo=null;_.Cj(this.wo);this.wo=null;_.Cj(this.wp);this.wp=null;_.Cj(this.vp);this.vp=null;T_.H.qa.call(this)};var h0,$_,m0,n0,o0,p0;_.a0=function(a,b,c){T_.call(this,b,c);this.Oj=a||"shr-y-shr-z";this.yh=_.X_(_.X_(new _.Y_,_.Z_,!0),$_,!1,!0)};_.Za(_.a0,T_);_.g=_.a0.prototype;_.g.dE=!0;_.g.Ty=!0;_.g.PG=!0;_.g.RD=!0;_.g.WC=.5;_.g.PK="";_.g.Gd=null;_.g.Zj=null;_.g.ln=!1;_.g.To=null;_.g.Qr=null;_.g.NK=null;_.g.jh=null;_.g.Qe=null;_.g.xh=null;_.g.Du="dialog";_.g.Db=function(){return this.Oj};_.g.setTitle=function(a){this.PK=a;this.Qr&&_.ve(this.Qr,a)};_.g.getTitle=function(){return this.PK};
_.g.getContent=function(){return null!=this.Gd?_.id(this.Gd).toString():""};_.g.Fn=function(){return this.Du};_.g.yB=function(a){this.Du=a};_.b0=function(a){a.N()||a.va()};_.a0.prototype.Sa=function(){_.b0(this);return this.Qe};_.c0=function(a){_.b0(a);return a.To};_.d0=function(a){_.b0(a);return a.N()};_.a0.prototype.Gl=function(){_.b0(this);return _.a0.H.Gl.call(this)};_.e0=function(a,b){a.WC=b;a.N()&&(b=a.Gl())&&_.nt(b,a.WC)};
_.f0=function(a,b){a.PG=b;if(a.ob){var c=a.Ga(),d=a.Gl(),e=a.Ya;b?(e&&c.cR(e,a.N()),c.cR(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&U_(a,b)};_.a0.prototype.setDraggable=function(a){this.RD=a;g0(this,a&&this.ob)};_.a0.prototype.YP=function(){};_.a0.prototype.getDraggable=function(){return this.RD};
var g0=function(a,b){var c=(0,_.xc)(a.Oj+"-shr-r-shr-pe").split(" ");a.N()&&(b?_.nD(a.To,c):_.zD(a.To,c));b&&!a.Zj?(b=new _.E_(a.N(),a.To),a.Zj=b,_.nD(a.To,c),_.gk(a.Zj,"start",a.SI,!1,a),_.gk(a.Zj,"drag",a.YP,!1,a)):!b&&a.Zj&&(a.Zj.Fa(),a.Zj=null)};_.g=_.a0.prototype;
_.g.ta=function(){_.a0.H.ta.call(this);var a=this.N(),b=this.Ga();this.NK=this.getId();var c=this.getId()+".contentEl";this.To=b.ta("DIV",this.Oj+"-shr-r",this.Qr=b.ta("SPAN",{className:this.Oj+"-shr-r-shr-s",id:this.NK},this.PK),this.jh=b.ta("SPAN",this.Oj+"-shr-r-shr-fc"));_.oe(a,this.To,this.Qe=b.ta("DIV",{className:this.Oj+"-shr-ee",id:c}),this.xh=b.ta("DIV",this.Oj+"-shr-ne"));_.TC(this.Qr,"heading");_.TC(this.jh,"button");_.QD(this.jh,!0);_.UC(this.jh,"label","Fechar");_.TC(a,this.Fn());_.UC(a,
"labelledby",this.NK||"");this.Gd&&_.Qd(this.Qe,this.Gd);_.dt(this.jh,this.Ty);this.yh&&(a=this.yh,a.V=this.xh,a.va());_.dt(this.xh,!!this.yh);_.e0(this,this.WC)};_.g.yc=function(){_.a0.H.yc.call(this);this.ub().W(this.N(),"keydown",this.yS).W(this.N(),"keypress",this.yS);this.ub().W(this.xh,"click",this.a5);g0(this,this.RD);this.ub().W(this.jh,"click",this.u5);var a=this.N();_.TC(a,this.Fn());""!==this.Qr.id&&_.UC(a,"labelledby",this.Qr.id);this.PG||_.f0(this,!1)};
_.g.Xd=function(){this.isVisible()&&this.setVisible(!1);g0(this,!1);_.a0.H.Xd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.ob||this.va(),_.a0.H.setVisible.call(this,a))};_.g.bA=function(){_.a0.H.bA.call(this);this.dispatchEvent("aftershow")};_.g.su=function(){_.a0.H.su.call(this);this.dispatchEvent("afterhide");this.ln&&this.Fa()};
_.g.SI=function(){var a=this.Ga().qb(),b=_.ge(_.ie(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ct(this.N());"fixed"==_.lt(this.N())?_.F_(this.Zj,new _.kt(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.F_(this.Zj,new _.kt(0,0,c-d.width,a-d.height))};_.g.u5=function(){h0(this)};h0=function(a){if(a.Ty){var b=a.yh,c=b&&b.Tw;c?(b=b.get(c),a.dispatchEvent(new i0(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.j0=function(a){a.Ty=!1;a.jh&&_.dt(a.jh,a.Ty)};_.a0.prototype.NI=_.da(48);_.a0.prototype.qa=function(){this.xh=this.jh=null;_.a0.H.qa.call(this)};_.k0=function(a,b){a.yh=b;a.xh&&(a.yh?(b=a.yh,b.V=a.xh,b.va()):_.Qd(a.xh,_.ld),_.dt(a.xh,!!a.yh))};_.a0.prototype.a5=function(a){a:{for(a=a.target;null!=a&&a!=this.xh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.yh.get(a);this.dispatchEvent(new i0(a,b))&&this.setVisible(!1)}};
_.a0.prototype.yS=function(a){var b=!1,c=!1,d=this.yh,e=a.target;if("keydown"==a.type)if(this.dE&&27==a.keyCode){var f=d&&d.Tw;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new i0(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.YC=!0;try{this.eh.focus()}catch(l){}_.Ay(this.BT,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.jh)h0(this);else if(d){var h=d.ox,k=h&&_.l0(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new i0(f,String(d.get(f)))))}else e!=this.jh||32!=a.keyCode&&" "!=a.key||h0(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var i0=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(i0,_.Qj);_.Y_=function(a){L_.call(this);this.Hb=a||_.be();this.Oj="shr-a-shr-ac";this.Tw=this.V=this.ox=null};_.Za(_.Y_,L_);
_.Y_.prototype.clear=function(){L_.prototype.clear.call(this);this.ox=this.Tw=null};_.Y_.prototype.set=function(a,b,c,d){L_.prototype.set.call(this,a,b);c&&(this.ox=a);d&&(this.Tw=a);return this};_.X_=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.Y_.prototype.va=function(){if(this.V){_.Qd(this.V,_.ld);var a=_.be(this.V);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.ox&&(b.className=this.Oj+"-shr-lc");this.V.appendChild(b)},this)}};_.Y_.prototype.N=function(){return this.V};
_.Y_.prototype.Ga=function(){return this.Hb};_.l0=function(a,b){a=(a.V||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.Z_={key:"ok",caption:"OK"};$_={key:"cancel",caption:"Cancelar"};m0={key:"yes",caption:"Sim"};n0={key:"no",caption:"N\u00e3o"};o0={key:"save",caption:"Salvar"};p0={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.X_(new _.Y_,_.Z_,!0,!0),_.X_(_.X_(new _.Y_,_.Z_,!0),$_,!1,!0),_.X_(_.X_(new _.Y_,m0,!0),n0,!1,!0),_.X_(_.X_(_.X_(new _.Y_,m0),n0,!0),$_,!1,!0),_.X_(_.X_(_.X_(new _.Y_,p0),o0),$_,!0,!0));
var o5=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Dk.call(void 0,b[c],c,a))return c;return-1},p5=function(a){this.action=a;this.wfv=!1},q5=function(a,b){p5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},r5=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},t5=function(a,b){var c=b&&b.getWindow()||window;if(r5(b))a();else if(s5)s5.push(a);else var d=s5=[a],e=c.setInterval(function(){if(r5(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();s5=null}},100)},u5=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ts(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ue(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.a0.prototype.NI=_.hb(48,function(a){this.ln=a});_.$d.prototype.OI=_.hb(0,function(a){this.Cb=a});
var v5=function(a){_.b0(a);return a.xh},w5=function(a,b){var c=_.xM(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.dc(b)},x5=function(a){return new _.$k(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.gl(l,f,_.Ya(h,k));else b(void 0)})},y5=function(){var a=null;return(new _.$k(function(b,c){a=_.Ay(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).yv(function(b){_.By(a);throw b;
})},A5=function(a,b){a=a.ka;return _.TL(a,(0,_.MJ)(a),z5,b,!1,3).length},B5=function(a,b){var c=void 0===c?0:c;return _.VL(_.yM(a,b),c)},C5=function(a){this.ka=_.EL(a)};_.O(C5,_.oM);C5.prototype.getSeconds=function(){return _.VL(_.ZL(this,1),0)};C5.prototype.setSeconds=function(a){return _.vM(this,1,a,0)};var D5=function(a){return new Date(1E3*a.getSeconds()+_.mM(a,2)/1E6)},E5=function(a){this.ka=_.EL(a)};_.O(E5,_.oM);E5.prototype.getSeconds=function(){return _.VL(_.ZL(this,1),0)};
E5.prototype.setSeconds=function(a){return _.vM(this,1,a,0)};var F5=function(a){return _.ud&&(_.xd||_.zd)&&0!=a%40?a:a/40},G5=function(a,b,c,d){_.Sj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(G5,_.Sj);var H5=function(a,b){_.qk.call(this);this.V=a;a=_.te(this.V)?this.V:this.V?this.V.body:null;this.d4=!!a&&_.jt(a);this.LR=_.gk(this.V,_.td?"DOMMouseScroll":"mousewheel",this,b)};_.Za(H5,_.qk);
H5.prototype.handleEvent=function(a){var b=0,c=0,d=a.Te;"mousewheel"==d.type?(a=F5(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=F5(-d.wheelDeltaX),c=F5(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.TR&&(b=Math.min(Math.max(b,-this.TR),this.TR));"number"===typeof this.UR&&(c=Math.min(Math.max(c,-this.UR),this.UR));this.d4&&(b=-b);b=new G5(a,d,b,c);this.dispatchEvent(b)};
H5.prototype.qa=function(){H5.H.qa.call(this);_.ok(this.LR);this.LR=null};var I5=function(a){this.ka=_.EL(a)};_.O(I5,_.oM);I5.prototype.getId=function(){return _.oX(this,1)};I5.prototype.Je=function(a){return _.vM(this,1,_.zL(a),"")};var J5=function(a){this.ka=_.EL(a)};_.O(J5,_.oM);_.g=J5.prototype;_.g.getUrl=function(){return _.oX(this,1)};_.g.setUrl=function(a){return _.vM(this,1,_.zL(a),"")};_.g.Lc=function(){return _.mM(this,2)};_.g.Rd=function(a){return _.vM(this,2,a,0)};_.g.Tb=function(){return _.mM(this,3)};_.g.Ke=function(a){return _.vM(this,3,a,0)};var K5=function(a){this.ka=_.EL(a)};_.O(K5,_.oM);K5.prototype.getDuration=function(){return _.cM(this,E5,2)};var L5=function(a){this.ka=_.EL(a)};_.O(L5,_.oM);var M5=function(a){this.ka=_.EL(a)};_.O(M5,_.oM);M5.prototype.Tp=function(a){return _.AM(this,1,a)};M5.uc=[1,2];var N5=function(a){this.ka=_.EL(a)};_.O(N5,_.oM);var O5=function(a){this.ka=_.EL(a)};_.O(O5,_.oM);O5.prototype.jP=function(){return _.oX(this,5)};var P5=function(a){this.ka=_.EL(a)};_.O(P5,_.oM);var Q5=function(a){this.ka=_.EL(a)};_.O(Q5,_.oM);Q5.prototype.ty=function(){return _.oX(this,1)};var e6=function(a){this.ka=_.EL(a)};_.O(e6,_.oM);var f6=function(a){this.ka=_.EL(a)};_.O(f6,_.oM);var g6=function(a){this.ka=_.EL(a)};_.O(g6,_.oM);var h6=[2,4,5,6,7];var i6=function(a){this.ka=_.EL(a)};_.O(i6,_.oM);var z5=function(a){this.ka=_.EL(a)};_.O(z5,_.oM);_.g=z5.prototype;_.g.getId=function(){return _.cM(this,I5,1)};_.g.Je=function(a){return _.fM(this,1,a)};_.g.Ng=function(){return _.oX(this,2)};_.g.wU=function(a){return _.vM(this,2,_.zL(a),"")};_.g.vP=function(){return _.oX(this,4)};_.g.getType=function(){return _.nM(this,6)};_.g.Sd=function(a){return _.vM(this,6,a,0)};_.g.Mh=function(){return _.oX(this,7)};_.g.getUrl=function(){return _.oX(this,8)};
_.g.setUrl=function(a){return _.vM(this,8,_.zL(a),"")};_.g.PE=function(){return _.oX(this,11)};_.g.oU=function(a){return _.vM(this,11,_.zL(a),"")};var j6=function(a){return _.eM(a,J5,10)};z5.prototype.OP=function(){return _.cM(this,K5,34)};z5.prototype.uQ=function(){return _.bM(this,K5,34)};var k6=function(a){this.ka=_.EL(a)};_.O(k6,_.oM);k6.prototype.OP=function(){return _.cM(this,K5,3)};k6.prototype.uQ=function(){return _.bM(this,K5,3)};k6.prototype.jP=function(){return _.oX(this,10)};
z5.uc=[5,10,22];var l6=function(a){this.ka=_.EL(a)};_.O(l6,_.oM);l6.prototype.bq=function(){return _.oX(this,2)};l6.prototype.lc=function(a){return _.vM(this,2,_.zL(a),"")};var m6=function(a){this.ka=_.EL(a)};_.O(m6,_.oM);_.g=m6.prototype;_.g.getStatus=function(){return _.nM(this,1)};_.g.TE=function(){return _.eM(this,z5,2)};_.g.Yf=function(a){_.UL(this,2,z5,a)};_.g.setItem=function(a,b){return _.dM(this,2,z5,a,b)};_.g.Lh=function(){return A5(this,2)};m6.uc=[2];var n6=function(a){this.ka=_.EL(a)};_.O(n6,_.oM);_.g=n6.prototype;_.g.GI=function(a){return _.vM(this,1,a,0)};_.g.getVisible=function(){return _.zM(this,5)};_.g.setVisible=function(a){return _.wM(this,5,a)};_.g.TE=function(){return _.eM(this,z5,7)};_.g.Yf=function(a){_.UL(this,7,z5,a)};_.g.setItem=function(a,b){return _.dM(this,7,z5,a,b)};_.g.Lh=function(){return A5(this,7)};n6.uc=[3,7];var o6=function(a){this.ka=_.EL(a)};_.O(o6,_.oM);_.g=o6.prototype;_.g.GI=function(a){return _.vM(this,1,a,0)};_.g.TE=function(){return _.eM(this,z5,4)};_.g.Yf=function(a){_.UL(this,4,z5,a)};_.g.setItem=function(a,b){return _.dM(this,4,z5,a,b)};_.g.Lh=function(){return A5(this,4)};var p6=_.XL(o6);o6.uc=[4];var q6=new Map;q6.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");q6.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");q6.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var r6=new Set;r6.add("application/vnd.google-apps.kix");r6.add("application/vnd.google-apps.ritz");r6.add("application/vnd.google-apps.punch");var B6=function(a,b,c){var d=c&&_.oX(c,1);if(c){var e=_.oX(c,3);e=e&&JSON.parse(e)||{};c={0:_.oX(c,1),1:c.bq(),2:e}}else c={};switch(_.nM(a[0].getId(),2)){case 13:return s6(a,b,d,c);case 3:return t6(a,b,d,c);case 10:return u6(a,b,d,c);case 12:return v6(a,b);case 2:return w6(a,b,d,c);case 5:return x6(a,b,d,c);case 9:return y6(a,b,d,c);case 6:return z6(a,b,d,c);case 1:return _.bM(a[0],L5,26)?A6(a,b,d,c):u6(a,b,d,c);default:return{}}},z6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Ng(),description:_.oX(e,3),type:C6(e),lastEditedUtc:D5(_.cM(e,C5,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.oX(e,13),thumbnails:D6(j6(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},w6=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.Mh(),name:f.Ng(),type:C6(f),lastEditedUtc:D5(_.cM(f,C5,12)).getTime(),url:f.getUrl(),
sizeBytes:_.VL(_.ZL(f,23),0),description:_.oX(f,3),iconUrl:f.PE(),thumbnails:D6(j6(f)),isShared:_.zM(_.cM(f,k6,21),1),downloadUrl:_.cM(f,k6,21).jP(),embedUrl:_.oX(f,13),copyable:_.zM(_.cM(f,k6,21),9),resourceKey:_.oX(_.cM(f,k6,21),11)};_.zM(_.cM(f,k6,21),12)&&(h.uploadState="success");if(_.cM(f,k6,21).uQ()){f=_.cM(f,k6,21).OP();var k=f.getDuration().getSeconds()+_.mM(f.getDuration(),2)/1E9;h.duration=k;h.aspectRatio=B5(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:E6(a),
v2Translated:!0}},x6=function(a,b,c,d){a=a.map(function(e){var f=_.cM(_.cM(e,i6,15),J5,1);_.UL(e,10,J5,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.Mh(),name:e.Ng(),type:C6(e),url:e.getUrl(),description:_.oX(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:D6(j6(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},y6=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:j6(e)[0].getUrl().split("/").pop(),
type:C6(e),mimeType:e.Mh(),url:e.getUrl(),description:_.oX(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:D6(j6(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},A6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Ng(),type:C6(e),description:_.oX(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:D6(j6(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},u6=function(a,b,c,d){return{action:b,docs:a.map(F6),viewToken:d,view:G6(c||"upload",a),extraUserInputs:E6(a),v2Translated:!0}},G6=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.cM(c,g6,30))?void 0:_.nM(d,3))})?a+"/gmailphotos":a},t6=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.Mh(),name:f.Ng(),type:C6(f),lastEditedUtc:D5(_.cM(f,C5,12)).getTime(),url:f.getUrl(),sizeBytes:_.VL(_.ZL(f,23),
0),description:_.oX(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:D6(j6(f)),mediaKey:f.getId().getId(),parentId:f.vP()},k;if(f=null==(k=_.cM(f,O5,18))?void 0:_.cM(k,N5,3))h.latitude=B5(f,1),h.longitude=B5(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:E6(a),v2Translated:!0}},s6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:j6(e)[0].getUrl().split("/").pop(),description:_.oX(e,
3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:D6(j6(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},v6=function(a,b){a=a.map(function(c){var d=_.cM(c,M5,27);d=_.uM(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Mh(),name:c.Ng(),description:_.oX(c,3),url:"mailto:"+d,thumbnail:[{url:c.PE()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},D6=function(a,b){b=void 0===b?"":
b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Lc(),width:c.Tb(),type:b}})},E6=function(a){return{isAttachment:a.some(function(b){return _.zM(b,31)})}},F6=function(a){var b={id:a.getId().getId(),serviceId:H6(a),mimeType:a.Mh(),name:a.Ng(),type:C6(a),sizeBytes:_.VL(_.ZL(a,23),0),description:_.oX(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:D6(j6(a)),
isNew:!0},c=_.cM(a,g6,30);if(c){b.dataUrl=_.oX(c,1)||null;a:{var d=_.cM(a,g6,30);switch(_.nM(d,3)){case 9:d=_.cM(d,e6,_.nX(d,h6,2));d={remoteRefs:d&&_.oX(d,1)};break a;case 10:case 15:d=_.cM(d,Q5,_.nX(d,h6,4));var e=j6(a);d={photo_id:d&&d.ty(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Tb()),height:e&&String(e[0].Lc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.cM(c,Q5,_.nX(c,h6,4)))&&(b.id=d.ty());(d=c&&_.cM(c,f6,_.nX(c,h6,5)))&&(b.contentId=
_.oX(d,1));(d=c&&_.cM(c,P5,_.nX(c,h6,6)))&&(b.contentId=_.oX(d,1));1===(null==c?void 0:_.nM(c,3))&&(b.mediaKey=a.getId().getId());return b},H6=function(a){var b;switch((null==(b=_.cM(a,g6,30))?void 0:_.nM(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},C6=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";
case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.Mh().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var N6=function(a){var b=I6,c=a||{};a=c.document||document;var d=_.ec(b),e=(new _.$d(a)).createElement("SCRIPT"),f={NT:e,ih:void 0},h=new _.bI(J6,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){K6(e,!0);h.Se(new L6(1,"Timeout reached for loading script "+d))},l),f.ih=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(K6(e,c.qga||!1,k),h.callback(null))};e.onerror=function(){K6(e,!0,k);h.Se(new L6(0,"Error while loading script "+
d))};f=c.attributes||{};_.Mj(f,{type:"text/javascript",charset:"UTF-8"});_.ee(e,f);w5(e,b);M6(a).appendChild(e);return h},M6=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},J6=function(){if(this&&this.NT){var a=this.NT;a&&"SCRIPT"==a.tagName&&K6(a,!0,this.ih)}},K6=function(a,b,c){null!=c&&_.E.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.re(a)},0)},L6=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ib.call(this,c);this.code=a};_.Za(L6,_.ib);var I6=_.hc(_.bc("https://apis.google.com/js/api.js")),R6=function(a,b){var c=!1,d=O6(a,b).then(function(f){c=!0;return f}),e=y5().then(function(){return c?O6(a,b):P6(b).then(function(f){return Q6(f,a)})});return x5([d,e])},O6=function(a,b){return S6(b).then(function(c){return Q6(c,a)})},Q6=function(a,b){var c=_.vc(b,"gapi.")?b.slice(5):b;return a[c]?_.dl(a[c]):new _.$k(function(d,e){var f=_.Ay(function(){e(Error("kc"))},3E4);a.load(b,{callback:function(){_.By(f);d(a[c])},onerror:function(h){_.By(f);
e(h)}})})},S6=function(a){return a.gapi&&a.gapi.load?_.dl(a.gapi):P6(a)},P6=function(a){return N6({document:a.document}).then(function(){return a.gapi})},T6=function(){this.wb=null};T6.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return R6(a,b).then(function(d){return{KR:d,t4:c,r4:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var U6=function(){_.Dj.call(this);this.Z_=new T6;this.wb=this.zd=null;this.Lp=_.jl();this.Px=_.jl();this.Px.promise.then(null,function(){});this.Lp.promise.then(null,function(){});this.DQ={}};_.O(U6,_.Dj);
var V6=function(a,b){var c=_.Nb("gapi.iframes",b);return c?(a=Date.now(),_.dl({KR:c,t4:a,r4:a})):a.Z_.load("gapi.iframes",b)},W6=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;V6(a,_.ie(b.ownerDocument)).then(function(k){var l=k.KR;a.Px.resolve(l);k=a.Lp;var m=k.resolve,n=h;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.DQ=p;var q=_.cv(d);q=_.cv(q);q=_.Su(_.Ru(_.Ou(new _.Nu,q.mi),q.Lg()),q.xg).toString();a.zd=q;q=_.Tr((new _.Vr).setUrl(d),b);q.O.allowPost=n;n=_.wk(_.vk(q,p),_.Nb("makeWhiteListIframesFilter",
l)([a.zd]));null!=e&&n.Je(e);null!=f&&n.Hm(f);n.Bn().Zg({display:"block","min-width":"100%",width:"1px"}).Rd("100%");n.Bn().value().allow="camera 'src' "+a.zd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Px.reject(k);a.Lp.reject(k)});return a.Lp.promise},X6=function(a,b){return _.hl([a.Px.promise,a.Lp.promise]).then(function(c){var d=_.wa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Nb("makeWhiteListIframesFilter",c)([a.zd])):_.el(Error("lc"))})};
U6.prototype.qa=function(){Y6(this);_.Dj.prototype.qa.call(this)};var Y6=function(a){a.Lp.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.DQ["host-message-handler"])})};var Z6=function(){this.lu=0};Z6.prototype.getUniqueId=function(){return":"+(this.lu++).toString(36)};var a7=function(a,b){switch(a.action){case "select-contacts":a=$6(a.contacts);break;case "visibility":a=a.visible;a=(new n6).GI(7).setVisible(a);var c={};c["iframe-command"]=a.He();a=c;break;default:a=null}return a?X6(b,a):_.dl()},$6=function(a){if(!a||0==a.length)return null;var b=new n6;b.GI(11);var c=new Z6;a.forEach(function(d){if(d.email){var e=(new z5).wU(d.name?d.name:d.email);var f=new M5;d=_.yL(d.email);var h=f.ka,k=(0,_.MJ)(h);_.uL(k);_.QL(h,k,1,2,!1).push(d);k&512&&(0,_.NJ)(h,k&-513);e=
_.fM(e,27,f);f=e.Je;d=(new I5).Je(c.getUniqueId());d=_.vM(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Yf(e)});a={};a["iframe-command"]=b.He();return a};_.Za(q5,p5);var b7=function(a){p5.call(this,"visibility");this.visible=a};_.Za(b7,p5);var c7=function(a,b,c){_.a0.call(this,a,b,c)};_.Za(c7,_.a0);var d7=_.hc(_.bc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),e7=_.hc(_.bc("//apis.google.com/js/rpc.js")),s5=null;var f7;var g7=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.a0.call(this,f?f+" picker shr-y-shr-z":"picker shr-y-shr-z",!0,c);_.Lu(a,"protocol");this.QF=new U6;this.Km=_.Ju();this.Cm=_.Ju();this.NV=!l&&!1;a=_.cv(a);a.Nh("hostId");this.setUrl(a.toString());this.dT=d;this.cT=e;void 0!==d||void 0!==e?d=!0:(d=_.cv(a.toString()).Nh("hostId"),f7||(f7=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!f7.has(d));
this.aZ=d;this.Ox=h||this.Ga();b&&(b="true"==_.cv(this.Dd).Nh("grugl")?e7:d7,h=this.Ox,r5(h)||(h=h||_.be(document),d=h.createElement("SCRIPT"),_.Ff(d,b),d.type="text/javascript",h.qb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Nj(b,"/picker")&&(h=b);h&&this.yj(h+"/resources/rpc_relay.html");this.dE=!1;_.k0(this,null);this.wb=null};_.Za(g7,c7);_.g=g7.prototype;_.g.Dd="";_.g.Ja=null;_.g.Yy=!1;_.g.BG=!1;_.g.Yb=function(){};
_.g.yc=function(){g7.H.yc.call(this);var a=this.Gl(),b=this.ub(),c=new H5(a);_.Fj(b,c);b.W(c,"mousewheel",(0,_.N)(u5,void 0,a)).W(a,"scroll",(0,_.N)(u5,void 0,a))};_.g.va=function(a){var b=this;g7.H.va.call(this,a);this.NV?V6(this.QF,window).then(function(){return h7(b)}).then(null,function(c){return void b.Ql(c)}):i7(this)};
var h7=function(a){var b=a.Ga().ta("div",["picker-dialog-content","picker-frame"]);_.dt(b,!1);a.Sa().appendChild(b);return W6(a.QF,b,function(c){var d=p6(c["iframe-command"]);switch(_.nM(d,1)){case 1:c=a.Yb;d=_.cM(d,m6,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.TE();d=0===f.length?{action:e}:B6(f,e,_.cM(d,l6,7));c.call(a,d);a.setVisible(!1);break;case 4:_.j0(a),a.Yb({action:"loaded"})}},a.Dd,a.Km,a.Cm).then(function(c){a.Ja=c.getIframeEl();
j7(a);_.dt(a.Ja.parentElement,!0);_.aD(a.N(),"picker-dialog");a.Zu();return c})},k7=function(a){_.aD(a.N(),"picker-dialog");_.aD(a.Ja,"picker-dialog-frame");_.aD(_.c0(a),"picker-dialog-title");_.aD(a.Gl(),"picker-dialog-bg");_.aD(a.Ya,"picker-dialog-bg");_.aD(a.Sa(),"picker-dialog-content");v5(a)&&_.aD(v5(a),"picker-dialog-buttons")},i7=function(a){a.Ja=a.Hb.ta("IFRAME",{id:a.Km,name:a.Km,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.Ri(a.Ja,l7(a));k7(a);a.Sa().appendChild(a.Ja);a.ub().W(a.Ja,
"load",function(){return void j7(a)});a.Ja.src=a.Dd;a.Zu()},n7=function(a){m7(a,(0,_.N)(function(b){b.setAuthToken(this.Km,this.Cm)},a))};g7.prototype.Zu=function(){var a=_.cv(this.Dd).Nh("title");a&&this.setTitle(a)};var l7=function(a){return 7<=_.kL("Internet Explorer")&&_.vc(a.Dd,"https")?_.hc(_.bc("https://about:blank")):_.qd?_.hc(_.bc('javascript:""')):_.hc(_.bc("about:blank"))},j7=function(a){n7(a);a.Yy=!0;_.QD(a.Ja,!0);a.isVisible()&&a.focus()};
g7.prototype.yF=function(a){27==a.keyCode&&(this.setVisible(!1),this.Yb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var m7=function(a,b){var c=a.Ox;t5(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=g7.prototype;_.g.setUrl=function(a){a=_.bv(new _.Nu(a),"rpcService",this.Km);_.bv(a,"rpctoken",this.Cm);a.Lk("rpctoken="+this.Cm);_.bv(a,"thirdParty","true");_.Ou(a,"https");this.Dd=a.toString();this.Ja&&(this.Ja.src=this.Dd)};_.g.kB=function(a){this.kl=a;this.BG&&o7(this)};
_.g.wr=function(a){this.Yb=a;m7(this,(0,_.N)(function(b){b.register(this.Km,(0,_.N)(this.l2,this))},this))};_.g.l2=function(a){var b=a.action;"loaded"==b&&(this.BG=!0,p7(this,new b7(this.isVisible())),o7(this),_.j0(this),this.ub().Bc(this.Ga().getWindow(),"keydown",this.yF),_.QD(this.Ja,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Yb(a)};_.g.Py=function(a){return"true"==_.cv(this.Dd).Nh(a)};var o7=function(a){a.kl&&p7(a,new q5(a.kl,window.location.protocol+"//"+window.location.host))};
g7.prototype.yj=function(a){m7(this,(0,_.N)(function(b){b.setRelayUrl(this.Km,a)},this))};var p7=function(a,b){a.NV&&a7(b,a.QF).then(null,function(c){return void a.Ql(c)});m7(a,(0,_.N)(function(c){c.call(this.Km,"picker",null,b)},a))};_.g=g7.prototype;
_.g.aI=function(){var a=this.Ga().qb();a=_.ie(a)||window;if(this.Py("ignoreLimits"))a=new _.Wd(this.dT,this.cT);else if(this.Py("shadeDialog")){var b=_.B_(_.d0(this),"margin"),c=_.ge(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Wd(0<a?a:0,0<c?c:0)}else{b=this.dT;if(b){b=Math.max(320,Math.min(1051,b));c=this.cT;c||(c=_.ge(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ge(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ge(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Wd(b,d)}_.bt(this.Sa(),a);this.Ee()};_.g.Ee=function(){if(this.Py("shadeDialog")){var a=_.ct(this.N()),b=_.ge(this.Ga().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.B_(_.d0(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.vs(this.Ga().Cb).y;_.mt(this.N(),a,b)}else g7.H.Ee.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.aZ){var b=this.Ga().getWindow();a?(this.aI(),this.ub().W(b,"resize",this.aI),this.Yy||this.ub().W(b,"keydown",this.yF)):(this.ub().Bc(b,"resize",this.aI),this.Yy||this.ub().Bc(b,"keydown",this.yF))}g7.H.setVisible.call(this,a);p7(this,new b7(a))};_.g.focus=function(){g7.H.focus.call(this);if(this.Ja&&this.Yy&&this.BG)try{this.Ja.focus()}catch(a){}};_.g.Ql=function(){this.Yb({action:"error"})};var q7=function(a){this.Ca=a;this.Ta={}};_.g=q7.prototype;_.g.lc=function(a){this.CR=a||void 0;return this};_.g.setOptions=function(a){this.Ta=a;return this};_.g.Za=function(a){this.Ta.query=a;return this};_.g.Nc=function(a){this.Ta.mimeTypes=a;return this};_.g.Pb=function(a){this.Ta.parent=a;return this};_.g.sV=function(){var a=_.Qi(this.Ta,function(b){return null!==b});a=_.qi(a)?null:a;a=[this.Ca,this.CR,a];return a=a.slice(0,o5(a)+1)};
_.g.toString=function(){var a=this.sV();return"("+_.nc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.bq=function(){return this.CR};_.g.getOptions=function(){return _.Ak(this.Ta)};_.g.getQuery=function(){return this.Ta.query};var r7=function(){q7.call(this,"image-search");this.Ta.license="crwm"};_.O(r7,q7);_.g=r7.prototype;_.g.Xu=function(a){this.Ta.site=a;return this};_.g.Sd=function(a){this.Ta.type=a;return this};_.g.Z7=function(a){"*"==a?delete this.Ta.license:this.Ta.license=a;return this};_.g.setSize=function(a){this.Ta.imgsz=a;return this};_.g.setColor=function(a){this.Ta.imgcolor=a;return this};_.g.FB=function(a){this.Ta.safe=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};
_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var s7=function(){q7.call(this,"maps")};_.O(s7,q7);_.g=s7.prototype;_.g.uB=function(a){this.Ta.mode=a;return this};_.g.setCenter=function(a,b){this.Ta.center=[a,b];return this};_.g.setZoom=function(a){this.Ta.zoom=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var t7=function(){q7.call(this,"photos")};_.O(t7,q7);_.g=t7.prototype;_.g.uB=function(a){this.Ta.mode=a;return this};_.g.Sd=function(a){this.Ta.type=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var u7=function(){q7.call(this,"url")};_.O(u7,q7);_.g=u7.prototype;_.g.Xu=function(a){this.Ta.site=a;return this};_.g.Sd=function(a){this.Ta.type=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var v7=function(){q7.call(this,"video-search")};_.O(v7,q7);_.g=v7.prototype;_.g.Xu=function(a){this.Ta.site=a;return this};_.g.FB=function(a){this.Ta.safe=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var w7=function(){q7.call(this,"web")};_.O(w7,q7);_.g=w7.prototype;_.g.Xu=function(a){this.Ta.site=a;return this};_.g.FB=function(a){this.Ta.safe=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var x7=function(a){this.nf="string"===typeof a?new q7(a):a;this.Lf=[];this.Ta={}},y7=function(a){switch(a){case "image-search":return new r7;case "maps":return new s7;case "photos":return new t7;case "url":return new u7;case "video-search":return new v7;case "web":return new w7}return new q7(a)};x7.prototype.qw=function(a){this.Lf.push("string"===typeof a?y7(a):a);return this};x7.prototype.zM=function(a){this.Lf.push((new q7(null)).lc(a));return this};x7.prototype.sw=function(a){this.Lf.push(a);return this};
var z7=function(a){return"("+_.nc(a.Lf,function(b){return b.toString()}).join(",")+")"},A7=function(a){a=_.Qi(a.Ta,function(b){return null!==b});return(a=_.qi(a)?null:a)?JSON.stringify(_.$H(a,function(b){return b.toString()})):""};x7.prototype.toString=function(){if(this.nf){var a=["{root:",this.nf.toString(),",items:",z7(this)],b=A7(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z7(this)};x7.prototype.getOptions=function(){return _.Ak(this.Ta)};
x7.prototype.G7=function(a){this.Ta.collapsible=a;return this};var B7=function(a){this.dZ=a||"https://docs.google.com/picker";this.Vz=new x7};_.g=B7.prototype;_.g.Vz=null;_.g.ud=null;_.g.zM=function(){throw Error("mc");};_.g.qw=function(a){this.Vz.qw(a);return this};_.g.sw=function(a){this.Vz.sw(a);return this};_.g.Ga=function(){return this.ud};_.g.b3=function(){return this.setTitle("")};_.g.kB=function(a){this.kl=a;return this};_.g.wr=function(a){this.Yb=a;return this};_.g.OI=function(a){this.ud=new _.$d(a);return this};var C7=function(a){B7.call(this,a)};_.Za(C7,B7);var D7=function(a){B7.call(this,a);this.Cc=new Map;this.Cc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Uu(a)).get("hl"))&&this.Uu(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.wj(a);this.bT=[];this.Ox=void 0};_.Za(D7,C7);_.g=D7.prototype;_.g.ln=!1;
_.g.Sb=function(){this.Cc.set("hostId",window.location.host.split(":")[0]);this.vt()||this.yj(_.Tu(_.cv(window.location.href)).Lk("").setPath("/favicon.ico").toString());this.Cc.set("ifls",Date.now());if(this.Cc.get("minimal"))throw Error("nc");var a=new g7(this.vV().toString(),!0,this.Ga(),this.KN,this.JN,"",this.Ox,!1,!1);a.NI(this.ln);a.kB(this.kl);a.wr(this.Yb);return a};_.g.ZZ=function(a){this.Cc.delete(a);return this};_.g.q_=function(a){this.Cc.set(a,"true");return this};_.g.Lc=function(){return this.JN};
_.g.Dn=function(){return this.Cc.get("hl")};_.g.vt=function(){return this.Cc.get("parent")};_.g.getTitle=function(){return this.Cc.get("title")};_.g.Tb=function(){return this.KN};_.g.R3=function(a){return"true"==this.Cc.get(a)};_.g.I7=function(a){this.Cc.set("developerKey",a);return this};_.g.D7=function(a){this.Cc.set("authuser",a);return this};_.g.NI=function(a){this.ln=a};_.g.a8=function(a){this.Cc.set("maxItems",a);return this};_.g.wj=function(a){a&&this.Cc.set("origin",a);return this};
_.g.V7=function(a){a instanceof q7?this.Cc.set("view",a.toString()):this.Cc.set("view",a);return this};_.g.Uu=function(a){this.Cc.set("hl",a);return this};_.g.yJ=function(a){this.Cc.set("oauth_token",a);return this};_.g.yj=function(a){this.Cc.set("parent",a);return this};_.g.g8=function(a){this.Cc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.KN=a;this.JN=b;return this};_.g.m8=function(a){this.Cc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Cc.set("title",a);return this};_.g.vV=function(){this.bT.length&&this.Cc.set("pp",JSON.stringify(this.bT));this.Cc.set("nav",z7(this.Vz));var a=new _.Nu(this.dZ);this.Cc.forEach(function(b,c){_.bv(a,c,b)});return a};var E7=function(a){q7.call(this,"upload");this.Ta.query=a};_.Za(E7,q7);E7.prototype.Za=function(){throw Error("oc");};E7.prototype.lc=function(a){E7.H.lc.call(this,a);return this};E7.prototype.Nc=function(a){E7.H.Nc.call(this,a);return this};E7.prototype.Pb=function(a){E7.H.Pb.call(this,a);return this};var F7=function(){E7.call(this,"docs")};_.Za(F7,E7);_.g=F7.prototype;_.g.iJ=function(a){this.Ta.includeFolders=a;return this};_.g.lc=function(a){F7.H.lc.call(this,a);return this};_.g.Za=function(a){F7.H.Za.call(this,a);return this};_.g.Nc=function(a){F7.H.Nc.call(this,a);return this};_.g.Pb=function(a){F7.H.Pb.call(this,a);return this};var G7=function(a){q7.call(this,a||"all")};_.Za(G7,q7);_.g=G7.prototype;_.g.uB=function(a){this.Ta.mode=a;return this};_.g.L7=function(a){this.Ta.dr=a;return this};_.g.M7=function(a){this.Ta.td=a;return this};_.g.b8=function(a){void 0!==a?this.Ta.ownedByMe=a:delete this.Ta.ownedByMe;return this};_.g.j8=function(a){this.Ta.starred=a;return this};_.g.iJ=function(a){this.Ta.includeFolders=a;return this};_.g.f8=function(a){this.Ta.selectFolder=a;return this};
_.g.K7=function(a){this.Ta.docTypesDropDown=a;return this};_.g.lc=function(a){G7.H.lc.call(this,a);return this};_.g.Za=function(a){G7.H.Za.call(this,a);return this};_.g.Nc=function(a){G7.H.Nc.call(this,a);return this};_.g.Pb=function(a){G7.H.Pb.call(this,a);return this};var H7=function(){q7.call(this,"photo-albums")};_.O(H7,q7);_.g=H7.prototype;_.g.Sd=function(a){this.Ta.type=a;return this};_.g.lc=function(a){q7.prototype.lc.call(this,a);return this};_.g.Za=function(a){q7.prototype.Za.call(this,a);return this};_.g.Nc=function(a){q7.prototype.Nc.call(this,a);return this};_.g.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var I7={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var J7=function(a,b){q7.call(this,"webcam");a&&(this.Ta.type=a);b&&(this.Ta.query=b)};_.O(J7,q7);J7.prototype.Za=function(){throw Error("pc");};J7.prototype.lc=function(a){q7.prototype.lc.call(this,a);return this};J7.prototype.Nc=function(a){q7.prototype.Nc.call(this,a);return this};J7.prototype.Pb=function(a){q7.prototype.Pb.call(this,a);return this};var K7=_.ed(_.bc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ft(K7)}catch(a){_.Fg.error("Failed to install picker styles : "+a),_.E.setTimeout(function(){_.t.PR(a)},0)};_.L("gapi.picker.api.Action",{k$:"cancel",Xca:"picked",Tea:"uploadProgress",Uea:"uploadScheduled",Wea:"uploadStateChange",Pba:"loaded",b$:"blurred",Aaa:"enableWhiteCallout",dfa:"viewChanged",ifa:"viewUpdated",efa:"viewContentRendered",ERROR:"error",pda:"received"});_.L("gapi.picker.api.Action.CANCEL","cancel");_.L("gapi.picker.api.Action.PICKED","picked");_.L("gapi.picker.api.Audience",{Qca:"ownerOnly",Nba:"limited",P9:"allPersonalCircles",Gaa:"extendedCircles",haa:"domainPublic",lda:"public"});
_.L("gapi.picker.api.Audience.PUBLIC","public");_.L("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.L("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.L("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.L("gapi.picker.api.Audience.LIMITED","limited");_.L("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.L("gapi.picker.api.Document",{U9:"audience",a$:"blobId",n$:"children",rW:"contentId",v$:"copyable",Q$:"coverPhotoId",T$:"crop",V$:"customerId",Y$:"dataUrl",baa:"description",iaa:"domainUsersOnly",kaa:"downloadUrl",taa:"driveSuccess",raa:"driveError",oaa:"drivesId",qaa:"drivesName",uaa:"email",vaa:"embedUrl",tba:"iconUrl",zC:"id",vba:"isLocalProfilePhoto",wba:"isNew",xba:"isRoot",yba:"isShared",zba:"kansasVersionInfo",Iba:"lastEditedUtc",Jba:"lastModifiedByMeUtc",Kba:"lastViewedByMeUtc",Lba:"latitude",
Sba:"longitude",aca:"markedForRemoval",cca:"mediaKey",gca:"mimeType",vca:"name",Dca:"numChildren",Eca:"numTagged",Fca:"numUntagged",Mca:"organizationDisplayName",Nca:"organizeIntoTeamDrive",Pca:"otherParents",Jca:"ogv",Sca:"parentId",FX:"people",Zca:"placeId",READ_ONLY:"readOnly",tda:"rpt",uda:"rptn",xda:"resourceKey",Cda:"rotation",Dda:"rotationDegree",Pda:"serviceId",iea:"sizeBytes",qea:"sourceTeamDriveId",rea:"sourceTeamDriveName",Hea:"teamDriveId",Iea:"teamDriveName",Jea:"teamMembersOnly",Kea:"thumbnails",
TYPE:"type",Pea:"undoable",Rea:"uploadId",Sea:"uploadMetadata",Vea:"uploadState",URL:"url",VERSION:"version",jfa:"visibility"});_.L("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.L("gapi.picker.api.Document.AUDIENCE","audience");_.L("gapi.picker.api.Document.DESCRIPTION","description");_.L("gapi.picker.api.Document.DURATION","duration");_.L("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.L("gapi.picker.api.Document.ICON_URL","iconUrl");_.L("gapi.picker.api.Document.ID","id");
_.L("gapi.picker.api.Document.IS_NEW","isNew");_.L("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.L("gapi.picker.api.Document.LATITUDE","latitude");_.L("gapi.picker.api.Document.LONGITUDE","longitude");_.L("gapi.picker.api.Document.MIME_TYPE","mimeType");_.L("gapi.picker.api.Document.NAME","name");_.L("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.L("gapi.picker.api.Document.PARENT_ID","parentId");_.L("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.L("gapi.picker.api.Document.SERVICE_ID","serviceId");_.L("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.L("gapi.picker.api.Document.TYPE","type");_.L("gapi.picker.api.Document.URL","url");_.L("gapi.picker.api.DocsUploadView",F7);F7.prototype.setIncludeFolders=F7.prototype.iJ;q7.prototype.setParent=F7.prototype.Pb;_.L("gapi.picker.api.DocsView",G7);G7.prototype.setIncludeFolders=G7.prototype.iJ;G7.prototype.setSelectFolderEnabled=G7.prototype.f8;G7.prototype.setMode=G7.prototype.uB;
q7.prototype.setParent=G7.prototype.Pb;G7.prototype.setOwnedByMe=G7.prototype.b8;G7.prototype.setStarred=G7.prototype.j8;G7.prototype.setDocTypesDropDownEnabled=G7.prototype.K7;G7.prototype.setEnableDrives=G7.prototype.L7;G7.prototype.setEnableTeamDrives=G7.prototype.M7;_.L("gapi.picker.api.DocsViewMode",{iba:"grid",Oba:"list"});_.L("gapi.picker.api.DocsViewMode.GRID","grid");_.L("gapi.picker.api.DocsViewMode.LIST","list");
_.L("gapi.picker.api.Feature",{S$:"cropA11y",yaa:"showAttach",zaa:"edbe",Qaa:"ftd",Waa:"formsEnabled",nba:"horizNav",uba:"ignoreLimits",hca:"mineOnly",ica:"minimal",jca:"minew",sca:"multiselectEnabled",xca:"navHidden",zca:"newDriveView",Aca:"newHorizNav",Bca:"newPhotoGridView",Kca:"odv",ida:"profilePhoto",Qda:"shadeDialog",Vda:"simpleUploadEnabled",pea:"sawffmi",Dea:"sdr",Eea:"std",Xea:"urlInputVisible"});_.L("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.L("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.L("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.L("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.L("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.L("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.L("gapi.picker.api.ImageSearchView",r7);_.L("gapi.picker.api.ImageSearchView.License",{NONE:"*",zda:"r",q$:"cr",Ada:"rwm",r$:"crwm"});_.L("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.L("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.L("gapi.picker.api.ImageSearchView.License.NONE","*");_.L("gapi.picker.api.ImageSearchView.License.REUSE","r");_.L("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.L("gapi.picker.api.ImageSearchView.Size",{jea:"qsvga",lea:"vga",kea:"svga",oea:"xga",mea:"wxga",nea:"wxga2",cea:"2mp",eea:"4mp",fea:"6mp",hea:"8mp",Xda:"10mp",Yda:"12mp",aea:"15mp",bea:"20mp",dea:"40mp",gea:"70mp",Zda:"140mp"});
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.L("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.L("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");r7.prototype.setLicense=r7.prototype.Z7;r7.prototype.setSite=r7.prototype.Xu;r7.prototype.setSize=r7.prototype.setSize;r7.prototype.setSafeSearch=r7.prototype.FB;_.L("gapi.picker.api.MapsView",s7);s7.prototype.setCenter=s7.prototype.setCenter;s7.prototype.setZoom=s7.prototype.setZoom;_.L("gapi.picker.api.PhotoAlbumsView",H7);_.L("gapi.picker.api.PhotosView",t7);
_.L("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Z9:"bannergallery",j$:"camerasync",Maa:"featured",gba:"gmail_themes",Saa:"flat",dba:"getty",mba:"highlights",ZW:"mediacollection",lca:"moment",Ica:"ofuser",yea:"streamid",Gea:"tpp",Qea:"uploaded",afa:"videos-camerasync",bfa:"videos-uploaded",nfa:"localalbum",Zfa:"ytbanner"});_.L("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.L("gapi.picker.api.PhotosView.Type.GETTY","getty");_.L("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
q7.prototype.setParent=t7.prototype.Pb;t7.prototype.setType=t7.prototype.Sd;_.L("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":I7[a.serviceId]||"file",":",a.id].join(""):null});_.L("gapi.picker.api.Response",{M9:"action",Haa:"extraUserInputs",gaa:"docs",Rca:"parents",hw:"view",hfa:"viewToken",Zea:"v2Translated"});_.L("gapi.picker.api.Response.ACTION","action");_.L("gapi.picker.api.Response.DOCUMENTS","docs");_.L("gapi.picker.api.Response.PARENTS","parents");
_.L("gapi.picker.api.Response.VIEW","viewToken");
_.L("gapi.picker.api.ServiceId",{d$:"books",mW:"calendar",s$:"contacts",hba:"gready",R$:"cportal",U$:"cultural",faa:"docs",jaa:"photo",maa:"dragonflyphotos",naa:"drive",saa:"drive-select",Laa:"feag",Uaa:"fonts",Daa:"et",cba:"geodiscussion",Yba:"maps",Zba:"mapspro",bca:"media",Tca:"party",Wca:"picasa",Yca:"places",sda:"relatedcontent",vea:"static_themes",xea:"stories",Yfa:"youtube",mfa:"web",kfa:"vr-assets",FX:"people",Lda:"search-api",URL:"url",qda:"recent",P$:"cosmo",eaa:"DoclistBlob",wC:"doc",uL:"drawing",
IW:"form",Xaa:"freebird",Gba:"kix",KX:"pres",mda:"punch",Bda:"ritz",YL:"spread"});_.L("gapi.picker.api.ServiceId.DOCS","docs");_.L("gapi.picker.api.ServiceId.MAPS","maps");_.L("gapi.picker.api.ServiceId.PHOTOS","picasa");_.L("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.L("gapi.picker.api.ServiceId.URL","url");_.L("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.L("gapi.picker.api.Thumbnail",{yC:"height",URL:"url",NC:"width",TYPE:"type"});_.L("gapi.picker.api.Thumbnail.HEIGHT","height");
_.L("gapi.picker.api.Thumbnail.WIDTH","width");_.L("gapi.picker.api.Thumbnail.URL","url");_.L("gapi.picker.api.Type",{O9:"album",Q9:"android-app",mW:"calendar",p$:"chrome-app",CIRCLE:"circle",pW:"contact",wC:"document",zL:"event",Caa:"et",Kaa:"faces",Paa:"file",AL:"folder",Taa:"font",LOCATION:"location",Xba:"map",ZW:"mediacollection",Uca:"person",Vca:"photo",URL:"url",lM:"video"});_.L("gapi.picker.api.Type.ALBUM","album");_.L("gapi.picker.api.Type.DOCUMENT","document");
_.L("gapi.picker.api.Type.LOCATION","location");_.L("gapi.picker.api.Type.PHOTO","photo");_.L("gapi.picker.api.Type.URL","url");_.L("gapi.picker.api.Type.VIDEO","video");_.L("gapi.picker.api.VideoSearchView",v7);_.L("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");v7.prototype.setSite=v7.prototype.Xu;v7.prototype.setSafeSearch=v7.prototype.FB;_.L("gapi.picker.api.View",q7);q7.prototype.getId=q7.prototype.getId;q7.prototype.setLabel=q7.prototype.lc;q7.prototype.setMimeTypes=q7.prototype.Nc;
q7.prototype.setQuery=q7.prototype.Za;q7.prototype.getQuery=q7.prototype.getQuery;q7.prototype.getLabel=q7.prototype.bq;_.L("gapi.picker.api.ViewGroup",x7);x7.prototype.addLabel=x7.prototype.zM;x7.prototype.addView=x7.prototype.qw;x7.prototype.addViewGroup=x7.prototype.sw;x7.prototype.setCollapsible=x7.prototype.G7;_.L("gapi.picker.api.ViewId.DOCS","all");_.L("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.L("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.L("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.L("gapi.picker.api.ViewId.DOCUMENTS","documents");_.L("gapi.picker.api.ViewId.DRAWINGS","drawings");_.L("gapi.picker.api.ViewId.FOLDERS","folders");_.L("gapi.picker.api.ViewId.FORMS","forms");_.L("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.L("gapi.picker.api.ViewId.MAPS","maps");_.L("gapi.picker.api.ViewId.PDFS","pdfs");_.L("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.L("gapi.picker.api.ViewId.PHOTOS","photos");
_.L("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.L("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.L("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.L("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.L("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.L("gapi.picker.api.ViewId.WEBCAM","webcam");_.L("gapi.picker.api.ViewId.YOUTUBE","youtube");_.L("gapi.picker.api.ViewToken",{ffa:0,Hba:1,gfa:2});_.L("gapi.picker.api.ViewToken.LABEL",1);
_.L("gapi.picker.api.ViewToken.VIEW_ID",0);_.L("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.L("gapi.picker.api.WebCamView",J7);_.L("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.E.google=_.E.google||{}).picker=_.E.gapi.picker.api;_.L("gapi.picker.api.Picker",g7);g7.prototype.isVisible=_.a0.prototype.isVisible;g7.prototype.setAppId=g7.prototype.kB;g7.prototype.setCallback=g7.prototype.wr;g7.prototype.setRelayUrl=g7.prototype.yj;g7.prototype.setVisible=g7.prototype.setVisible;g7.prototype.dispose=g7.prototype.Fa;_.L("gapi.picker.api.PickerBuilder",D7);D7.prototype.addView=D7.prototype.qw;D7.prototype.addViewGroup=D7.prototype.sw;D7.prototype.build=D7.prototype.Sb;D7.prototype.disableFeature=D7.prototype.ZZ;
D7.prototype.enableFeature=D7.prototype.q_;D7.prototype.getRelayUrl=D7.prototype.vt;D7.prototype.getTitle=D7.prototype.getTitle;D7.prototype.hideTitleBar=D7.prototype.b3;D7.prototype.isFeatureEnabled=D7.prototype.R3;D7.prototype.setAppId=D7.prototype.kB;D7.prototype.setAuthUser=D7.prototype.D7;D7.prototype.setCallback=D7.prototype.wr;D7.prototype.setDeveloperKey=D7.prototype.I7;D7.prototype.setDocument=D7.prototype.OI;D7.prototype.setInitialView=D7.prototype.V7;D7.prototype.setLocale=D7.prototype.Uu;
D7.prototype.setMaxItems=D7.prototype.a8;D7.prototype.setOAuthToken=D7.prototype.yJ;D7.prototype.setOrigin=D7.prototype.wj;D7.prototype.setRelayUrl=D7.prototype.yj;D7.prototype.setSelectableMimeTypes=D7.prototype.g8;D7.prototype.setSize=D7.prototype.setSize;D7.prototype.setTitle=D7.prototype.setTitle;D7.prototype.setUploadToAlbumId=D7.prototype.m8;D7.prototype.toUri=D7.prototype.vV;(_.E.google=_.E.google||{}).picker=_.E.gapi.picker.api;
});
// Google Inc.
